﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "csharper", "csharper\csharper.csproj", "{EBF7B556-CB69-4F75-BFB0-206D9BB75AA7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EBF7B556-CB69-4F75-BFB0-206D9BB75AA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBF7B556-CB69-4F75-BFB0-206D9BB75AA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBF7B556-CB69-4F75-BFB0-206D9BB75AA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBF7B556-CB69-4F75-BFB0-206D9BB75AA7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD85C3F1-5DC5-41A9-83AA-7D86649FDB4C}
	EndGlobalSection
EndGlobal
